[mdx]
import Intro from "../../../Somcheat-Components/Intro.astro";
import Structure from "../../../Somcheat-Components/Structure.astro";
import Section from "../../../Somcheat-Components/Section.astro";
import Code from "../../../Somcheat-Components/Code.astro";
import Message from "../../../Somcheat-Components/Message.astro";
import References from "../../../Somcheat-Components/References.astro";
import Reference from "../../../Somcheat-Components/Reference.astro";
import Table from "../../../Somcheat-Components/Table.astro";
import TableHeader from "../../../Somcheat-Components/TableHeader.astro";
import Header from "../../../Somcheat-Components/Header.astro";
import TableBody from "../../../Somcheat-Components/TableBody.astro";
import Row from "../../../Somcheat-Components/Row.astro";
import Cell from "../../../Somcheat-Components/Cell.astro";
import Steps from "../../../Somcheat-Components/Steps.astro";
import Step from "../../../Somcheat-Components/Step.astro";
import ImageComponent from "../../../Somcheat-Components/ImageComponent.astro";
[end]