[object]
    [Array = tasks]
        [string]Main Entry[end]
        [string]Variables[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]Switch Statement[end]
        [string]Ternary Operator[end]
        [string]Comments[end]
        [string]Static Typing[end]
        [string]Functions[end]
        [string]Arrays[end]
        [string]Loops[end]
        [string]Enums[end]
        [string]Structures[end]
        [string]Typedef[end]
        [string]Pointers[end]
        [string]Memory Management[end]
        [string]Preprocessors Directives[end]
        [string]Header Files[end]
        [string]File Handling[end]
        [string]Command-Line Arguments[end]
        [string]Bitwise[end]
    [end]
[end]
