[Json = object]
    [Array = tasks]
        (none)->(string: "Main Entry")
        (none)->(string: "Variables")
        (none)->(string: "Data Types")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Switch Statement")
        (none)->(string: "Ternary Operator")
        (none)->(string: "Comments")
        (none)->(string: "Static Typing")
        (none)->(string: "Functions")
        (none)->(string: "Arrays")
        (none)->(string: "Loops")
        (none)->(string: "Enums")
        (none)->(string: "Structures")
        (none)->(string: "Typedef")
        (none)->(string: "Pointers")
        (none)->(string: "Memory Management")
        (none)->(string: "Preprocessors Directives")
        (none)->(string: "Header Files")
        (none)->(string: "File Handling")
        (none)->(string: "Command-Line Arguments")
        (none)->(string: "Bitwise")
    [end]
[end]
