[Json = object]
    [Array = tasks]
        (none)->(string: "Main Entry [done]")
        (none)->(string: "Fmt")
        (none)->(string: "Variables")
        (none)->(string: "Var")
        (none)->(string: "Const")
        (none)->(string: "Data Types")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Switch Statement")
        (none)->(string: "Comments")
        (none)->(string: "Static Typing")
        (none)->(string: "Functions")
        (none)->(string: "Blank Identifier")
        (none)->(string: "Array")
        (none)->(string: "Slices")
        (none)->(string: "Loops")
        (none)->(string: "For Loop")
        (none)->(string: "For Loop with range")
        (none)->(string: "Infinite Loop")
        (none)->(string: "String Functions")
        (none)->(string: "Slice Functions")
        (none)->(string: "Maps")
        (none)->(string: "Structs")
        (none)->(string: "Go Routines")
        (none)->(string: "Go Modules")
        (none)->(string: "Error Handling")
        (none)->(string: "Interfaces")
        (none)->(string: "Channels")
        (none)->(string: "Testing")
        (none)->(string: "Json Handling")
        (none)->(string: "File Handling")
        (none)->(string: "Date")
    [end]
[end]
