[object]
    [Array = tasks]
        [string]Main Entry (done)[end]
        [string]Fmt[end]
        [string]Variables[end]
        [string]Var[end]
        [string]Const[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]Switch Statement[end]
        [string]Comments[end]
        [string]Static Typing[end]
        [string]Functions[end]
        [string]Blank Identifier[end]
        [string]Array[end]
        [string]Slices[end]
        [string]Loops[end]
        [string]For Loop[end]
        [string]For Loop with range[end]
        [string]Infinite Loop[end]
        [string]String Functions[end]
        [string]Slice Functions[end]
        [string]Maps[end]
        [string]Structs[end]
        [string]Go Routines[end]
        [string]Go Modules[end]
        [string]Error Handling[end]
        [string]Interfaces[end]
        [string]Channels[end]
        [string]Testing[end]
        [string]Json Handling[end]
        [string]File Handling[end]
        [string]Date[end]
    [end]
[end]
