[Json = object]
    [Array = tasks]
        (none)->(string: "Variables [done]")
        (none)->(string: "Var [done]")
        (none)->(string: "Let [done]")
        (none)->(string: "Const [done]")
        (none)->(string: "Rules for Variable Names [done]")
        (none)->(string: "Data Types [done]")
        (none)->(string: "Primitive Data Types [done]")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Switch Statement")
        (none)->(string: "Ternary Operator")
        (none)->(string: "Comments")
        (none)->(string: "Dynamic Typing")
        (none)->(string: "Functions")
        (none)->(string: "Hoisting")
        (none)->(string: "Scope")
        (none)->(string: "Closure")
        (none)->(string: "Arrays")
        (none)->(string: "Loops")
        (none)->(string: "For Loop")
        (none)->(string: "While Loop")
        (none)->(string: "Do-While Loop")
        (none)->(string: "String Methods")
        (none)->(string: "Array Methods")
        (none)->(string: "Objects")
        (none)->(string: "This Keyword")
        (none)->(string: "Object Methods")
        (none)->(string: "Getter Method")
        (none)->(string: "Setter Method")
        (none)->(string: "Call method (Built-in Function Method)")
        (none)->(string: "Apply method (Built-in Function Method)")
        (none)->(string: "Bind method (Built-in Function Method)")
        (none)->(string: "ToString method (Built-in Function Method)")
        (none)->(string: "Name Property (Built-in Function Property)")
        (none)->(string: "Length Property (Built-in Function Property)")
        (none)->(string: "Classes (ES6)")
        (none)->(string: "Prototype")
        (none)->(string: "Inheritance")
        (none)->(string: "Try and Catch")
        (none)->(string: "Nullish Coalescing (??)")
        (none)->(string: "Optional Chaining (?.)")
        (none)->(string: "Destructuring")
        (none)->(string: "Modules (ES6)")
        (none)->(string: "Export")
        (none)->(string: "Import")
        (none)->(string: "Promises")
        (none)->(string: "Async & Await")
        (none)->(string: "Strict Mode")
        (none)->(string: "Set")
        (none)->(string: "Map")
    [end]
[end]
