[Json = object]
    [Array = tasks]
        (none)->(string: "Main Entry")
        (none)->(string: "Variables")
        (none)->(string: "Data Types")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "When Statement")
        (none)->(string: "Comments")
        (none)->(string: "Static Typing")
        (none)->(string: "Functions")
        (none)->(string: "Arrays")
        (none)->(string: "Loops")
        (none)->(string: "For Loop")
        (none)->(string: "While Loop")
        (none)->(string: "Do-While Loop")
        (none)->(string: "String Functions")
        (none)->(string: "Default and named arguments")
        (none)->(string: "Collections (list, map, set)")
        (none)->(string: "Type Checking and Casting")
        (none)->(string: "Lambda Function")
        (none)->(string: "Let / Apply / Also / Run / With")
        (none)->(string: "Higher-Order Functions")
        (none)->(string: "Exception Handling")
        (none)->(string: "Classes & Objects")
        (none)->(string: "Data Classes")
        (none)->(string: "Companion Object")
        (none)->(string: "Sealed Classes")
    [end]
[end]
