[object]
    [Array = tasks]
        [string]Main Entry[end]
        [string]Variables[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]When Statement[end]
        [string]Comments[end]
        [string]Static Typing[end]
        [string]Functions[end]
        [string]Arrays[end]
        [string]Loops[end]
        [string]For Loop[end]
        [string]While Loop[end]
        [string]Do-While Loop[end]
        [string]String Functions[end]
        [string]Default and named arguments[end]
        [string]Collections (list, map, set)[end]
        [string]Type Checking and Casting[end]
        [string]Lambda Function[end]
        [string]Let / Apply / Also / Run / With[end]
        [string]Higher-Order Functions[end]
        [string]Exception Handling[end]
        [string]Classes & Objects[end]
        [string]Data Classes[end]
        [string]Companion Object[end]
        [string]Sealed Classes[end]
    [end]
[end]
