[object]
    [Array = tasks]
        [string]Variables[end]
        [string]Global Variables[end]
        [string]Local Variables[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]Comments[end]
        [string]Dynamic Typing[end]
        [string]Functions[end]
        [string]Tables[end]
        [string]Loops[end]
        [string]For Loop[end]
        [string]While Loop[end]
        [string]Repeat Until Loop[end]
        [string]String Functions[end]
        [string]Metatables[end]
        [string]Metamethods[end]
        [string]pcall (Protected Call)[end]
        [string]xpcall (Extended Protected Call)[end]
        [string]Modules[end]
        [string]Module Return[end]
        [string]Require[end]
        [string]Dofile[end]
        [string]File Handling[end]
        [string]File Modes[end]
        [string]Read File[end]
        [string]Write File[end]
    [end]
[end]
