[Json = object]
    [Array = tasks]
        (none)->(string: "Variables")
        (none)->(string: "Data Types")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Match Statement")
        (none)->(string: "Comments")
        (none)->(string: "Static Typing")
        (none)->(string: "Functions")
        (none)->(string: "Lists")
        (none)->(string: "Loops")
        (none)->(string: "For Loop")
        (none)->(string: "While Loop")
        (none)->(string: "Recursion")
        (none)->(string: "Tuples & Records")
        (none)->(string: "Pattern Matching")
        (none)->(string: "List Pattern Matching")
        (none)->(string: "Option Type")
        (none)->(string: "Records with Pattern Matching")
        (none)->(string: "Error Handling")
        (none)->(string: "Higher-Order Functions")
        (none)->(string: "Modules")
        (none)->(string: "Module & Signatures")
        (none)->(string: "Functors")
        (none)->(string: "Using External Opam Packages")
        (none)->(string: "Concurrency")
    [end]
[end]
