[object]
    [Array = tasks]
        [string]Variables[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]Match Statement[end]
        [string]Comments[end]
        [string]Static Typing[end]
        [string]Functions[end]
        [string]Lists[end]
        [string]Loops[end]
        [string]For Loop[end]
        [string]While Loop[end]
        [string]Recursion[end]
        [string]Tuples & Records[end]
        [string]Pattern Matching[end]
        [string]List Pattern Matching[end]
        [string]Option Type[end]
        [string]Records with Pattern Matching[end]
        [string]Error Handling[end]
        [string]Higher-Order Functions[end]
        [string]Modules[end]
        [string]Module & Signatures[end]
        [string]Functors[end]
        [string]Using External Opam Packages[end]
        [string]Concurrency[end]
    [end]
[end]
