[Json = object]
    [Array = tasks]
        (none)->(string: "Variables")
        (none)->(string: "Semicolon Rule")
        (none)->(string: "Data Types")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Comments")
        (none)->(string: "Dynamic Typing")
        (none)->(string: "Variable Scope")
        (none)->(string: "Functions (subroutines)")
        (none)->(string: "Arrays")
        (none)->(string: "Loops")
        (none)->(string: "For Loop")
        (none)->(string: "Foreach Loop")
        (none)->(string: "While Loop")
        (none)->(string: "Until Loop")
        (none)->(string: "Array Operations")
        (none)->(string: "Hash")
        (none)->(string: "Hash (Map) Operations")
        (none)->(string: "References & Dereferencing")
        (none)->(string: "Nested Structures")
        (none)->(string: "File Handling")
        (none)->(string: "String Handling & Regex")
        (none)->(string: "JSON & Serialization")
        (none)->(string: "Packages & Modules")
        (none)->(string: "Object Oriented Perl")
        (none)->(string: "Error Handling")
        (none)->(string: "Testing")
        (none)->(string: "CPAN Usage")
        (none)->(string: "Date & Time")
        (none)->(string: "Environment & CLI")
        (none)->(string: "Threads & Concurrency")
        (none)->(string: "IPC & Networking")
    [end]
[end]
