[object]
    [Array = tasks]
        [string]Variables[end]
        [string]Semicolon Rule[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]Comments[end]
        [string]Dynamic Typing[end]
        [string]Variable Scope[end]
        [string]Functions (subroutines)[end]
        [string]Arrays[end]
        [string]Loops[end]
        [string]For Loop[end]
        [string]Foreach Loop[end]
        [string]While Loop[end]
        [string]Until Loop[end]
        [string]Array Operations[end]
        [string]Hash[end]
        [string]Hash (Map) Operations[end]
        [string]References & Dereferencing[end]
        [string]Nested Structures[end]
        [string]File Handling[end]
        [string]String Handling & Regex[end]
        [string]JSON & Serialization[end]
        [string]Packages & Modules[end]
        [string]Object Oriented Perl[end]
        [string]Error Handling[end]
        [string]Testing[end]
        [string]CPAN Usage[end]
        [string]Date & Time[end]
        [string]Environment & CLI[end]
        [string]Threads & Concurrency[end]
        [string]IPC & Networking[end]
    [end]
[end]
