[object]
    [Array = tasks]
        [string]Variables[end]
        [string]Data Types[end]
        [string]Operators[end]
        [string]If/Else Statements[end]
        [string]Comments[end]
        [string]Dynamic Typing[end]
        [string]Functions[end]
        [string]List[end]
        [string]Loops[end]
        [string]For Loop[end]
        [string]While Loop[end]
        [string]Tuple[end]
        [string]Set[end]
        [string]Dictionary[end]
        [string]Zip[end]
        [string]Lambda Function[end]
        [string]Error Handling[end]
        [string]Classes and Objects[end]
        [string]File Handling[end]
        [string]Json Handling[end]
        [string]Date[end]
        [string]Modules[end]
    [end]
[end]
