[Json = object]
    [Array = tasks]
        (none)->(string: "Variables")
        (none)->(string: "Data Types")
        (none)->(string: "Operators")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Comments")
        (none)->(string: "Dynamic Typing")
        (none)->(string: "Functions")
        (none)->(string: "List")
        (none)->(string: "Loops")
        (none)->(string: "For Loop")
        (none)->(string: "While Loop")
        (none)->(string: "Tuple")
        (none)->(string: "Set")
        (none)->(string: "Dictionary")
        (none)->(string: "Zip")
        (none)->(string: "Lambda Function")
        (none)->(string: "Error Handling")
        (none)->(string: "Classes and Objects")
        (none)->(string: "File Handling")
        (none)->(string: "Json Handling")
        (none)->(string: "Date")
        (none)->(string: "Modules")
    [end]
[end]
