[object]
    [Array = tasks]
        [string]Main Entry[end]
        [string]Variables[end]
        [string]Data Types[end]
        [string]If/Else Statements[end]
        [string]Match Statement[end]
        [string]Comments[end]
        [string]Static Typing[end]
        [string]Functions[end]
        [string]Arrays[end]
        [string]Slices[end]
        [string]Vectors[end]
        [string]Loops[end]
        [string]String Methods[end]
        [string]Array/Slice Methods[end]
        [string]Ownership[end]
        [string]Borrowing[end]
        [string]Struct[end]
        [string]Enums[end]
        [string]Pattern Matching[end]
        [string]Error Handling[end]
        [string]Crate and Modules[end]
        [string]Lifetimes[end]
        [string]Traits[end]
        [string]Generic[end]
        [string]Closures[end]
        [string]Iterators[end]
        [string]Macros[end]
        [string]Unit Testing[end]
        [string]Cargo[end]
        [string]Smart Pointers[end]
        [string]Concurrency[end]
        [string]Unsafe Rust[end]
    [end]
[end]
