[Json = object]
    [Array = tasks]
        (none)->(string: "Main Entry")
        (none)->(string: "Variables")
        (none)->(string: "Data Types")
        (none)->(string: "If/Else Statements")
        (none)->(string: "Match Statement")
        (none)->(string: "Comments")
        (none)->(string: "Static Typing")
        (none)->(string: "Functions")
        (none)->(string: "Arrays")
        (none)->(string: "Slices")
        (none)->(string: "Vectors")
        (none)->(string: "Loops")
        (none)->(string: "String Methods")
        (none)->(string: "Array/Slice Methods")
        (none)->(string: "Ownership")
        (none)->(string: "Borrowing")
        (none)->(string: "Struct")
        (none)->(string: "Enums")
        (none)->(string: "Pattern Matching")
        (none)->(string: "Error Handling")
        (none)->(string: "Crate and Modules")
        (none)->(string: "Lifetimes")
        (none)->(string: "Traits")
        (none)->(string: "Generic")
        (none)->(string: "Closures")
        (none)->(string: "Iterators")
        (none)->(string: "Macros")
        (none)->(string: "Unit Testing")
        (none)->(string: "Cargo")
        (none)->(string: "Smart Pointers")
        (none)->(string: "Concurrency")
        (none)->(string: "Unsafe Rust")
    [end]
[end]
