[object]
    [Array = tasks]
        [string]Type Annotation (done)[end]
        [string]Literal Types[end]
        [string]Interfaces[end]
        [string]Union & Intersections[end]
        [string]Type Aliases[end]
        [string]Function with Types[end]
        [string]Enums[end]
        [string]Unknown & Any[end]
        [string]Optional and Default Parameter[end]
        [string]Tuples[end]
        [string]Readonly[end]
        [string]Types Assertions[end]
        [string]Generics[end]
        [string]Utility Types[end]
        [string]Type Guard[end]
        [string]Discriminated Unions[end]
        [string]Keyof & typeof[end]
        [string]Configuration[end]
        [string]Conditional Types[end]
        [string]Mapped Types[end]
        [string]Non-Null Assertion (!)[end]
        [string]Template Literal Types[end]
        [string]Recursive Types[end]
        [string]Never in Switch[end]
        [string]Abstract Classes[end]
        [string]Decorators[end]
        [string]Declaration files (.d.ts)[end]
        [string]Type Compatibility[end]
        [string]Type Inference[end]
        [string]Index Signatires[end]
        [string]Namespaces[end]
        [string]Module Resolution[end]
        [string]Satisfies Keyword (TS 4.9+)[end]
        [string]TS Dom[end]
        [string]TS Events[end]
    [end]
[end]
