[Json = object]
    [Array = tasks]
        (none)->(string: "Type Annotation")
        (none)->(string: "Literal Types")
        (none)->(string: "Interfaces")
        (none)->(string: "Union & Intersections")
        (none)->(string: "Type Aliases")
        (none)->(string: "Function with Types")
        (none)->(string: "Enums")
        (none)->(string: "Unknown & Any")
        (none)->(string: "Optional and Default Parameter")
        (none)->(string: "Tuples")
        (none)->(string: "Readonly")
        (none)->(string: "Types Assertions")
        (none)->(string: "Generics")
        (none)->(string: "Utility Types")
        (none)->(string: "Type Guard")
        (none)->(string: "Discriminated Unions")
        (none)->(string: "Keyof & typeof")
        (none)->(string: "Configuration")
        (none)->(string: "Conditional Types")
        (none)->(string: "Mapped Types")
        (none)->(string: "Non-Null Assertion (!)")
        (none)->(string: "Template Literal Types")
        (none)->(string: "Recursive Types")
        (none)->(string: "Never in Switch")
        (none)->(string: "Abstract Classes")
        (none)->(string: "Decorators")
        (none)->(string: "Declaration files (.d.ts)")
        (none)->(string: "Type Compatibility")
        (none)->(string: "Type Inference")
        (none)->(string: "Index Signatires")
        (none)->(string: "Namespaces")
        (none)->(string: "Module Resolution")
        (none)->(string: "Satisfies Keyword (TS 4.9+)")
        (none)->(string: "TS Dom")
        (none)->(string: "TS Events")
    [end]
[end]
